{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "[Dashboard] View results",
      "runtimeExecutable": "pythonw",
      "runtimeArgs": ["-m", "streamlit", "run", "dashboard.py"],
      "port": 8501
    }
  ]
}
